apiVersion: v1
kind: ServiceAccount
metadata:
  name: post-delete-{{ template "kibana.fullname" . }}
  labels: {{ include "kibana.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-failed
    argocd.argoproj.io/sync-wave: "1"
    # 1. 確保 ArgoCD 視其為 PostDelete Hook

    {{- if .Values.annotations }}
    {{- range $key, $value := .Values.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
